<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IceGAT</title>
  <link rel="stylesheet" href="./static/css/normalize.min.css">
  <link rel="stylesheet" href="./static/css/style.css">
  <link rel="stylesheet" href="./static/css/iconfont.css">
</head>
<body>
<!-- partial:index.partial.html -->
  <header>
    <div class="container">
      <nav id="navigation">
        <a href="#" class="logo"> </a>
        <a aria-label="mobile menu" class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
          <ul class="menu-left">
            <li><a href="#About">About</a></li>
            <li><a href="#exp">Forecasts</a></li>
            <li><a href="#Video">Video</a></li>
            <li><a href="#Code">Code</a></li>
            <li><a href="#Paper">Paper</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
      </nav>
    </div>
  </header>

<section id="title">
  <h1>IceGAT: Arctic Sea Ice Prediction based on Multi-scale Graph Modeling with Conservation Laws</h1>
  <p style="font-size:20px;"> Authors: 
    <a style = "text-decoration: underline"  href="https://scholar.google.com/citations?user=DOkab9UAAAAJ&hl=en" target="_blank">Lan Wei</a> 
    and 
    <a style = "text-decoration: underline" href="http://staff.ustc.edu.cn/~nfr/" target="_blank">Nikolaos M. Freris</a>
  </p>
  <!-- <p style="font-size:20px;">University of Science and Technology of China -->
  </p>
</section>

<section id="About">
<div class="container">
  <!-- <h1>Multi-scale Graph Modeling and Forecasting of Arctic Sea Ice with Conservation Laws</h1>
  <p>Authors: Lan Wei and Nikolaos M. Freris
  <p>University of Science and Technology of China
  </p> -->
  <h2>Description</h2>
  <p style="text-align:left; padding: 0 20px;">
  This is the online forecast from IceGAT, a neural network for predicting the sea ice concentration in the Arctic. 
  Using the daily updated data from the ERA5 dataset (with a lag of 5 days), we plot the ground-truth for four days, followed by the prediction for one week.
  When you click the button below the figure, you can see the visualization of the ice for each day along with the numbers for sea ice extent (SIE), sea ice area (SIA), and the corresponding changes (&#x0394) between consecutive days.
  </p>
  <p style="text-align:justify; padding: 0 20px">
    <span style="font-weight: bold;">Definitions:</span>
    <span class="definition-item">
      <span class="number">1.</span>
      <span><span style="font-weight: bold;">SIC</span> is the sea ice concentration ([0,1]; see the color bar).</span>
    </span>
    <span class="definition-item">
      <span class="number">2.</span>
      <span><span style="font-weight: bold;">SIE</span> is the integral sum of the areas with at least 15% sea ice concentration.</span>
    </span>
    <span class="definition-item">
      <span class="number">3.</span>
      <span><span style="font-weight: bold;">SIA</span> is the total sea ice area (excluding regions below 15% sea ice concentration).</span>
    </span>
    <span class="definition-item">
      <span class="number">4.</span>
      <span><span style="font-weight: bold;">&#x0394</span> is the change from the previous day to the current.</span>
    </span>
  </p>
  
  <!-- Arctic sea ice prediction is critical for exploring climate change, resource extraction, and shipping route planning.
  This paper introduces IceGAT, a novel model for sea ice concentration (SIC) prediction. 
  It captures complex weather dynamics across different scales through a series of graphs that represent interactions at different ranges, along with the design of an efficient fusion mechanism. 
  An additional novelty is the incorporation of physical conservation laws for potential vorticity and moisture, enhancing prediction accuracy.
  To the best of our knowledge, IceGAT is the first model to use the finest 1-hour temporal granularity, significantly improving SIC prediction accuracy. 
  Our method also uniquely considers input data across different pressure levels, identifying the optimal horizon for single-day SIC prediction as five days.  -->
  </p>
  </div>
</section>

<section id="exp">
  <div class="container" id="carouselTitle">
    <h2>Visualization</h2>
    <!-- <p>(Demo updated on: <span id="update-time-placeholder"></span>) </p> -->
    <p>(Forecasts updated on Jul 28, 2025, 08:02:50 AM (GMT+8)) </p >
    <p>The latest data provided by <a style = "text-decoration: underline ; color :blue;" href="https://cds.climate.copernicus.eu/datasets" target="_blank">ECMWF ERA5 Dataset </a>  are until <span id="date-placeholder">Date</span>, 11:00 PM (GMT+0).
    </p>
    <!-- <p>SIC is the sea ice-covered area relative to the total at a given location in the ocean and thus ranges from 0 (blue) to 1 (white), which corresponds to ice-free to fully ice-covered conditions.</p> -->
  </div>
    <div class="carousel" id="img-container">
      <div class="carousel__nav">
        <div class="indicator">
          <div class="indicator-bar"></div>
        </div>   
        <span id="moveFirst" class="carousel__arrow">
            <span class="iconfont icon-first"></span>
        </span>
        <span id="moveLeft" class="carousel__arrow">
            <span class="iconfont icon-first2"></span>
        </span>
        <span id="play" class="carousel__arrow">
            <span class="iconfont icon-play"></span>
        </span>
        <span id="moveRight" class="carousel__arrow" >
          <span class="iconfont icon-last2"></span>   
        </span>
        <span id="timeMsg"></span>
        <span class="matrices" style="margin-left: 1.2vw;">
          <div id="sie"></div>
          <div id="sia"></div>
        </span>
        <span class="matrices">
          <div id="sied"></div>
          <div id="siad"></div>
        </span>
      </div>
      
      <div class="info">Ground Truth</div>
      <div class="colorbar"></div>
      <!-- img lists -->
    </div>
  </div>
</section>

<section id="Video">
  <div class="container">
    <h2>Supplementary Video</h2>
    <iframe id="videoFrame" width="100%" height="400" src="//www.youtube.com/embed/xlet8GihAR4?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

<section id="Code">
  <div class="container">
    <h2>Code</h2>
    <p><a style = "text-decoration: underline ; color :blue;"
      href="https://github.com/LannWei/IceGAT" target="_blank">https://github.com/LannWei/IceGAT</a></p>
  </div>
</section>

<section id="Paper">
  <div class="container">
    <h2>Publication</h2>
    <p><a style = "text-decoration: underline ; color :blue;"
      href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2024JD042136" target="_blank">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2024JD042136</a></p>
  </div>
</section>

<section id="Contact">
  <div class="container">
  <h2>Contact</h2>
  <p>If you have any questions, feel free to ask us via: nfr@ustc.edu.cn or weilan@mail.ustc.edu.cn. </p>
  </div>
</section>
<!-- partial -->
<script  src="./static/js/jquery.min.js">  </script>
<script  src="./static/js/jquery.easing.min.js">  </script>
<script  src="./static/js/script.js">  </script>
<script  src="./static/js/iconfont.js"></script>

<script>
  // 获取当前日期的前六天对应的日期
  function getPreviousDate(daysAgo) {
    var date = new Date();
    date.setDate(date.getDate() - daysAgo);
    var options = { year: 'numeric', month: 'short', day: '2-digit' };
    return date.toLocaleDateString('en-US', options);
  }
  function getCurrentDateTime() {
    var date = new Date();
    var options = { year: 'numeric', month: 'short', day: '2-digit'};
    return date.toLocaleDateString('en-US', options);
  }

  document.addEventListener('DOMContentLoaded', function() {
    var datePlaceholder = document.getElementById('date-placeholder');
    datePlaceholder.textContent = getPreviousDate(6); // 前六天的日期
    // var updateTimePlaceholder = document.getElementById('update-time-placeholder');
    // updateTimePlaceholder.textContent = getCurrentDateTime();
  });
</script>

</body>
</html>
